#BlueJ class context
comment0.target=CS2_review_01
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=x
comment10.target=void\ forLoop(int)
comment2.params=
comment2.target=int\ standardI()
comment3.params=x
comment3.target=void\ standardO(int)
comment4.params=x
comment4.target=void\ If(int)
comment5.params=x
comment5.target=void\ IfElse(int)
comment6.params=x
comment6.target=void\ nestedIfElse(int)
comment7.params=x
comment7.target=void\ Switch(int)
comment8.params=x
comment8.target=void\ whileLoop(int)
comment9.params=x
comment9.target=void\ doLoop(int)
numComments=11
