#BlueJ class context
comment0.target=Rational
comment1.params=
comment1.target=Rational()
comment1.text=\n\ The\ default\ constructor\ for\ objects\ of\ class\ Rational.\ \ Creates\ the\ rational\ number\ 1.\n
comment10.params=other
comment10.target=Rational\ divide(Rational)
comment10.text=\n\ Divide\ this\ rational\ number\ r\ by\ another\ one\ t\n\n\ @param\ other\ the\ second\ argument\ of\ divide\n\ @return\ a\ new\ rational\ number\ that\ is\ r/t\n
comment11.params=
comment11.target=void\ normalize()
comment11.text=\n\ Put\ the\ rational\ number\ in\ normal\ form\ where\ the\ numerator\n\ and\ the\ denominator\ share\ no\ common\ factors.\ \ Guarantee\ that\ only\ the\ numerator\n\ is\ negative.\n\n
comment12.params=a\ b
comment12.target=int\ gcd(int,\ int)
comment12.text=\n\ Recursively\ compute\ the\ greatest\ common\ divisor\ of\ two\ positive\ integers\n\n\ @param\ a\ the\ first\ argument\ of\ gcd\n\ @param\ b\ the\ second\ argument\ of\ gcd\n\ @return\ the\ gcd\ of\ the\ two\ arguments\n
comment2.params=n\ d
comment2.target=Rational(int,\ int)
comment2.text=\n\ The\ alternate\ constructor\ for\ objects\ of\ class\ Rational.\ \ Creates\ a\ rational\ number\ equivalent\ to\ n/d.\n\ @param\ n\ The\ numerator\ of\ the\ rational\ number.\n\ @param\ d\ The\ denominator\ of\ the\ rational\ number.\n
comment3.params=
comment3.target=int\ getNumerator()
comment3.text=\n\ Get\ the\ value\ of\ the\ Numerator\n\n\ @return\ \ \ \ \ the\ value\ of\ the\ numerator\n
comment4.params=
comment4.target=int\ getDenominator()
comment4.text=\n\ Get\ the\ value\ of\ the\ Denominator\n\n\ @return\ \ \ \ \ the\ value\ of\ the\ denominator\n
comment5.params=
comment5.target=Rational\ negate()
comment5.text=\n\ Negate\ a\ rational\ number\ r\n\ \n\ @return\ a\ new\ rational\ number\ that\ is\ negation\ of\ this\ number\ -r\n
comment6.params=
comment6.target=Rational\ invert()
comment6.text=\n\ Invert\ a\ rational\ number\ r\ \n\ \n\ @return\ a\ new\ rational\ number\ that\ is\ 1/r.\n
comment7.params=other
comment7.target=Rational\ add(Rational)
comment7.text=\n\ Add\ two\ rational\ numbers\n\n\ @param\ other\ the\ second\ argument\ of\ the\ add\n\ @return\ a\ new\ rational\ number\ that\ is\ the\ sum\ of\ this\ and\ the\ other\ rational\n
comment8.params=other
comment8.target=Rational\ subtract(Rational)
comment8.text=\n\ Subtract\ a\ rational\ number\ t\ from\ this\ one\ r\n\n\ @param\ other\ the\ second\ argument\ of\ subtract\n\ @return\ a\ new\ rational\ number\ that\ is\ r-t\n
comment9.params=other
comment9.target=Rational\ multiply(Rational)
comment9.text=\n\ Multiply\ two\ rational\ numbers\n\n\ @param\ other\ the\ second\ argument\ of\ multiply\n\ @return\ a\ new\ rational\ number\ that\ is\ the\ sum\ of\ this\ object\ and\ the\ other\ rational.\n
numComments=13
