#BlueJ package file
dependency1.from=BagTest
dependency1.to=ArrayBag
dependency1.type=UsesDependency
dependency2.from=LongestCommonSubsequence
dependency2.to=BagInterface
dependency2.type=UsesDependency
dependency3.from=Hydra
dependency3.to=BagInterface
dependency3.type=UsesDependency
dependency4.from=Hydra
dependency4.to=ArrayBag
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayBag
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=110
target1.x=290
target1.y=360
target2.height=50
target2.name=LongestCommonSubsequence
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=90
target2.y=190
target3.height=50
target3.name=BagInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=130
target3.x=280
target3.y=10
target4.height=50
target4.name=Hydra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=80
target5.height=50
target5.name=BagTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=10
