#BlueJ class context
comment0.target=BagInterface
comment0.text=\nAn\ interface\ that\ describes\ the\ operations\ of\ a\ bag\ of\ objects.\n@author\ Frank\ M.\ Carrano\n\ This\ code\ is\ from\ Chapter\ 1\ of\n\ Data\ Structures\ and\ Abstractions\ with\ Java\ 3/e\n\ \ \ \ \ \ by\ Carrano\ \n
comment1.params=
comment1.target=int\ getCurrentSize()
comment1.text=\ Gets\ the\ current\ number\ of\ entries\ in\ this\ bag.\n@return\ The\ integer\ number\ of\ entries\ currently\ in\ the\ bag.
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ Sees\ whether\ this\ bag\ is\ empty.\n@return\ True\ if\ the\ bag\ is\ empty,\ or\ false\ if\ not.
comment3.params=newEntry
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\ Adds\ a\ new\ entry\ to\ this\ bag.\n\ \ \ \ @param\ newEntry\ The\ object\ to\ be\ added\ as\ a\ new\ entry.\n@return\ True\ if\ the\ addition\ is\ successful,\ or\ false\ if\ not.
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\ Removes\ one\ unspecified\ entry\ from\ this\ bag,\ if\ possible.\n\ \ \ \ @return\ Either\ the\ removed\ entry,\ if\ the\ removal\nwas\ successful,\ or\ null.
comment5.params=anEntry
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\ Removes\ one\ occurrence\ of\ a\ given\ entry\ from\ this\ bag,\n\ \ \ \ if\ possible.\n\ \ \ \ @param\ anEntry\ The\ entry\ to\ be\ removed.\n@return\ True\ if\ the\ removal\ was\ successful,\ or\ false\ if\ not
comment6.params=
comment6.target=void\ clear()
comment6.text=Removes\ all\ entries\ from\ this\ bag.
comment7.params=anEntry
comment7.target=int\ getFrequencyOf(java.lang.Object)
comment7.text=\ Counts\ the\ number\ of\ times\ a\ given\ entry\ appears\ in\ this\ bag.\n\ \ \ \ @param\ anEntry\ The\ entry\ to\ be\ counted.\n@return\ The\ number\ of\ times\ anEntry\ appears\ in\ the\ bag.
comment8.params=anEntry
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\ Tests\ whether\ this\ bag\ contains\ a\ given\ entry.\n\ \ \ \ @param\ anEntry\ The\ entry\ to\ locate.\n@return\ True\ if\ the\ bag\ contains\ anEntry,\ or\ false\ if\ not.
comment9.params=
comment9.target=java.lang.Object[]\ toArray()
comment9.text=\ Retrieves\ all\ entries\ that\ are\ in\ this\ bag.\n\ \ \ \ @return\ A\ newly\ allocated\ array\ of\ all\ the\ entries\ in\ the\ bag.\nNote\:\ If\ the\ bag\ is\ empty,\ the\ returned\ array\ is\ empty.
numComments=10
