#BlueJ class context
comment0.target=CS2_review_02
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[]\ InputArrays()
comment3.params=x
comment3.target=int\ linearSearch(int[])
comment4.params=x
comment4.target=int\ count(int[])
comment5.params=x
comment5.target=void\ sum(int[])
comment6.params=x
comment6.target=void\ max(int[])
comment7.params=x
comment7.target=void\ copy(int[])
comment8.params=x
comment8.target=void\ reverse(int[])
numComments=9
